<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:title="@string/settings_first_category"
        android:visibility="visible">

        <ListPreference
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:defaultValue="popular"
            android:entries="@array/movie_category"
            android:entryValues="@array/movie_category_values"
            android:icon="@drawable/ic_filter"
            android:key="movie_filter"
            android:summary="%s"
            android:title="@string/settings_movie_category" />
    </PreferenceCategory>

</PreferenceScreen>
